
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}
# events {
#     worker_connections: 1024;
# }

http {
    server {
        listen 80;
        server_name localhost;

        location /user_service {
            proxy_pass  http://api_gateway:10003/api/v1/user_service;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }

        location /auth_service {
            proxy_pass  http://api_gateway:10003/api/v1/auth_service;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
        }
    }
}
